{
    "name": "webpack-starter-kit",
    "version": "2.0.0",
    "description": "Webpack starter kit",
    "main": "index.js",
    "scripts": {
        "dev": "cross-env NODE_ENV=development webpack serve --config config/webpack.dev.js",
        "build": "cross-env NODE_ENV=production webpack --config config/webpack.prod.js",
        "start": "ts-node server.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/luxplanjay/webpack-starter-kit.git"
    },
    "keywords": [],
    "author": "Alexander Repeta <alexander.repeta@gmail.com>",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/luxplanjay/webpack-starter-kit/issues"
    },
    "homepage": "https://github.com/luxplanjay/webpack-starter-kit#readme",
    "devDependencies": {
        "@babel/core": "^7.14.2",
        "@babel/preset-env": "^7.14.2",
        "babel-core": "^6.26.3",
        "babel-loader": "^8.2.3",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-polyfill": "^6.26.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-stage-0": "^6.24.1",
        "clean-webpack-plugin": "^4.0.0-alpha.0",
        "copy-webpack-plugin": "^8.1.1",
        "cross-env": "^7.0.3",
        "css-loader": "^5.2.4",
        "css-minimizer-webpack-plugin": "^3.0.0",
        "handlebars": "^4.7.7",
        "handlebars-loader": "^1.7.1",
        "html-webpack-plugin": "^5.3.1",
        "mini-css-extract-plugin": "^1.6.0",
        "node-sass": "^6.0.0",
        "nodemon": "^2.0.15",
        "postcss-loader": "^5.3.0",
        "postcss-preset-env": "^6.7.0",
        "sass-loader": "^11.1.1",
        "style-loader": "^2.0.0",
        "ts-node": "^10.4.0",
        "typescript": "^4.5.4",
        "webpack": "^5.37.0",
        "webpack-cli": "^4.7.0",
        "webpack-dev-server": "^3.11.2",
        "webpack-merge": "^5.7.3",
        "webpackbar": "^5.0.0-3"
    },
    "dependencies": {
        "@babel/plugin-transform-runtime": "^7.16.5",
        "@reduxjs/toolkit": "^1.7.1",
        "ethers": "^5.5.1",
        "express": "^4.17.1",
        "node-polyfill-webpack-plugin": "^1.1.4"
    }
}
