<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>app</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <div class="container">

        <h2> Token balance:<span id="tokenBalance"> - </span></h2>
         <h2> Total staked:<span id="totalStaked"> - </span></h2>
         <h2> Daily distribution:<span id="dailyDistribution"> - </span></h2>

        <div style="display: flex; justify-content: center; margin-top: 25px;">
            <button id="connectBtn" style="margin-right: 10px;" class="btn btn-sm btn-outline-primary">
                connect
            </button>
        </div>

        <div class="container mt-4" id="stakingContainer" style="display: none;">
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroup-sizing-default">Amount to stake/approve</span>
                </div>
                <input type="number" value="1" min="1" class="form-control" id="amountToStake" aria-label="Default" aria-describedby="inputGroup-sizing-default">
            </div>
            <button id="approveBtn" class="btn btn-sm btn-outline-primary">approve</button>
            <button id="stakeBtn" class="btn btn-sm btn-outline-primary">stake</button>
            <button id="unstakeBtn" class="btn btn-sm btn-outline-primary">unstake</button>
            <button id="claimBtn" class="btn btn-sm btn-outline-primary">claim rewards <span id="avialableReward">-</span></button>
            <h5 class="ml-1">Reward for the last 30 days: <span id="allRewards">-</span></h5>
        </div>


        <div class="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Connection type</h5>
                    </div>
                    <div class="modal-body">
                        <button id="metamaskBtn" class="btn btn-sm btn-outline-primary">
                            metamask
                        </button>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" id="closeModalBtn" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>
        <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script>
        <script src="./bundle.js"></script>
</body>

</html>